<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Multi-Camera Stream</title>
    <script src="jsmpeg.min.js"></script>
    <style>
        body { margin: 0; font-family: Arial, sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; }
        .buttonContainer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
        .toggleButton {
            padding: 20px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .toggleButton:hover {
            background-color: #0056b3;
        }
        #modal {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            display: none;
        }
        .modal-content {
            position: relative;
            background-color: #000;
            margin: auto;
            border: none;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #videoCanvas {
            width: 100%;
            height: 100%;
        }
        #closeButton {
            position: absolute;
            top: 10px;
            right: 20px;
            color: red;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        #loadingMessage {
            display: none; 
            font-size: 20px;
            color: #000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="buttonContainer">
        <div class="toggleButton" id="toggleButton1">C창mera 1</div>
        <div class="toggleButton" id="toggleButton2">C창mera 2</div>
        <div class="toggleButton" id="toggleButton3">C창mera 3</div>
        <div class="toggleButton" id="toggleButton4">C창mera 4</div>
    </div>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span id="closeButton">&times;</span>
            <canvas id="videoCanvas"></canvas>
            <p id="loadingMessage">Carregando...</p>
        </div>
    </div>
    <script>
        const canvas = document.getElementById('videoCanvas');
        const toggleButtons = document.querySelectorAll('.toggleButton');
        const closeButton = document.getElementById('closeButton');
        const modal = document.getElementById('modal');
        const loadingMessage = document.getElementById('loadingMessage');
        const urls = ['ws://localhost:8082', 'ws://localhost:8083', 'ws://localhost:8084', 'ws://localhost:8085'];
        let players = [];

        toggleButtons.forEach((button, index) => {
            button.addEventListener('click', () => {
                modal.style.display = 'flex'; 
                loadingMessage.style.display = 'block'; 

                if (!players[index]) {
                    players[index] = new JSMpeg.Player(urls[index], {
                        canvas: canvas,
                        autoplay: false,
                        loop: true,
                        videoBufferSize: 1024 * 1024 * 8,
                        audioBufferSize: 1024 * 512,
                        onPlay: () => {
                            loadingMessage.style.display = 'none'; 
                        }
                    });
                }
            });
        });

        closeButton.addEventListener('click', () => {
            modal.style.display = 'none';
            players.forEach(player => {
                if (player) {
                    player.destroy();
                }
            });
            players = [];
        });

        window.onclick = function(event) {
            if (event.target === modal) {
                modal.style.display = 'none';
                players.forEach(player => {
                    if (player) {
                        player.destroy();
                    }
                });
                players = [];
            }
        }
    </script>
</body>
</html>
